<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/aboutmestyle.css">
</head>
<body>

<div class="header">    
<div class="flex-container1">

  <div class="flex-item-left"> <a class="active-logo" href="index.html"> <img src="images/Logo.png" height="50"> </a></div>

  <div class="flex-item-middle">
    <h1>About Me</h1></div>

  <div class="flex-item-right"><div class="topnav-right">
  <a href="index.html">Work</a>
  <a href="myskills.html">Skills</a></div>
</div></div>

<style>
  .flex-container {
    padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}
.flex-container> div{
  padding: 10px; 
  background: linear-gradient(to right, #ffffff 0%, #f2eecd 100%);
    box-shadow: 10px 10px 5px #e6d7ad;
    width: 250px;
    height: 90px;
}
.flex-container button {
    margin: 0px;
    border-radius: 6px;
    padding: 6px 12px;
    background-color: #e6d7ad;
    color: #ffffff;
    border: none;
    cursor: pointer;
  }
  
  
  .flex-container button:hover {
    background-color: #ffffff;
    color: black;
  }
  

</style>
</div>
<section>


<div class="myDiv">
<div class="projectImage"><img src="images/Group 60.png" alt="IMG_4353" height="500" ></div>
<div class="text">
<h3>Kalani </h3>
<h3>Conceptual Dream Weaver</h3>
<p>User bias, Problem creator who leads better Solutions and Weaving new Dreams</p>
<p>UX consultant with content-rich portfolio. I'm a provider of value to your problematic web issues with promising detailed solutions.</p>
<div><button><a href="doc/Kalani Resume (UX Designer)-3.pdf">Resume PDF</button></a>
  <button><a href="doc/Kalani Cover Letter (UX Designer).pdf">If you Want: Cover Letter</button></a></div>

    <div class="flex-container">
      <div style="order: 1"><div class="projectImage"><img src="images/dialpad.png" height="25"></div>
      <h2>Kalani : 971-217-0460 </h2>
      <p>9 AM - 9 PM (PT)</p>
       </div>
      
          <div style="order: 2"><div class="projectImage"><img src="images/drafts.png" height="25"></div>
          <h2>E-mail : <a href="mailto:kalani.careers@gmail.com"> kalani.careers@gmail.com</a></h2>
           </div>
      
           <div style="order: 3"><div class="projectImage"><img src="images/distance.png" height="25"></div>
              <h2>Portland : <a href="https://www.google.com/maps/place/Portland,+OR+97229/@45.5530275,-122.8208361,13z/data=!3m1!4b1!4m6!3m5!1s0x5495089368454bfb:0x5c0303c43f70b1f6!8m2!3d45.5593978!4d-122.807445!16s%2Fm%2F020rc5l?entry=ttu">97229</a> </h2>
                  <p>Prefer Remote / Hybrid</p>
               </div>
      
               <div style="order: 4"><div class="projectImage"><img src="images/Linkedin.png" height="25"></div>
                  <div class="text">
                  <h2>Walk in : </h2>
                  <button><a href="https://www.linkedin.com/in/uxuidesignerkalani/">Check out my Network</a> </button>
                   </div>
</section>
</body>




</body>
</html>

